@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
}
/* header part */
.web-name{
    margin-top: 20px;
    margin-left: 9%;
}
/* main part */

/* main top start */
body{
    font-family: 'Ubuntu', sans-serif;
}
.container{
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.top-info{
    width: 50%;
    padding-left: 10%;
}
.top-img{
    width: 50%;
    padding-left: 10%;
}
.top-img:hover{
    transform: scale(1.4);
    transition: 2s ease-in-out;
}
.info-head{
    font-size: 52px;
    margin-bottom: 20px;
}
.info-para{
    line-height: 1.5em;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: justify;

}
.pre-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    font-size:18px;
    text-decoration: none;
    font-weight: 700;
    padding: 8px 30px;
    background-color: #E02C6D;
    color: #fff;
    border-radius: 40px;
}
.pre-button:hover{
    background-color: #5b5bfa;
    transition: 1s linear;
}
.pre-button .arrow{
    font-size: 1.5em;
}
/* main top end */
/* companies start*/

/* companies end*/
/* main mid start */


#product-collections{
    border: 1px solid #fff;
    
}
.collections{
    margin-top: 120px;
    margin-bottom: 60px;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-content: center;
    
    padding-left: 10%;
    padding-right: 7%;
    
}
.product-details{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 255, 255);
    padding: 10px;
    margin: 30px 30px 30px 0;
    width: 320px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 10px 10px 40px gray;
}
.product-img{
    margin-top: 12px;
}

.product-info{
    padding-left:9px;
    line-height: 2em;
}
.rating{
    color: #e9b940;
}
.rating span{
    color: gray;
}
.product-info p{
    color: gray;
}
.see-more{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 700;
    text-align: right;
    
    
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
}
.see-more .r-arrow{
    font-weight:bolder;
    margin-right: 9%;
}

/* main mid end */
/* advertisement start */
.advertisement{
    width: 100%;
    
}

.community{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    align-items: center;
    padding-left: 10% ;
    padding-right: 8%;
    margin-top: 100px;
    
}


.community-img img{
    width: 425px;
    box-shadow: 10px 10px 30px gray;
}
.texts{
    margin-top: 20px;
    text-align: justify;
}
.join-us{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size:18px;
    text-decoration: none;
    font-weight: 700;
    padding: 8px 20px;
    background-color: #E02C6D;
    color: #fff;
    border-radius: 40px;
}
.join-us:hover{
    background-color: #5b5bfa;
    transition: 1s linear;
}

/* advertisement end */



/* footer part */
footer{
    margin-top: 200px;
}
.foot{
    
    background-color: #0e0e18;
    color: #fff;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5em;
}
.foot .foot-icon{
    font-weight: 700;
}


/* Media Query */

/* for mobile phone */
@media only screen and (max-width:688px) {

    .web-name{
        text-align: center;
       
    }
    .container{
        display:flex;
        flex-direction: column;
        
        
    }
    .top-img img{
        width: 250px;
        margin-top: 50px;
        
        order: 1;
        
    }
    .top-img:hover{
        transform: scale(1.1);
    }
    .top-info{
        order: 2;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        justify-content: center;
       
       
    }
   
    .pre-button{
        width: 180px;
        font-size:16px;
        padding: 8px 25px;
        
        
    }
    .advertisement{
        display:flex;
        flex-direction: column;
    }
    .community{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
        justify-content: center;
        
    }
    .community-img img{
        width: 350px;
        
    }
    .community-text{
        margin-top: 20px;
    }
   
}

/* for tablet */
@media only screen and (min-width:669px) and (max-width:1023px) {
    .top-img img{
        width: 350px;
        
        
    }
    .top-img:hover{
        transform: scale(1.1);
    }
    .products{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        justify-content: center;
       
    }


}